{
   "compilerOptions": {
      "baseUrl": ".",
      "moduleResolution": "Node",
      "paths": {
         "modules/*": ["./modules/*"],
         "middlewares/*": ["./middlewares/*"],
         "config/*": ["./config/*"],
         "database/*": ["./database/*"],
         "kernels/*": ["./kernels/*"],
         "models/*": ["./models/*"],
         "utils/*": ["utils/*"]
      }
   },
   "include": ["./**/*"]
}